0xffff8800362205b8L: [({'tid': 1412, 'pc': '0xffffffff812847a0L'}, {'tid': 1413, 'pc': '0xffffffff8128e0f4L'})]
0xffffffff83a66c38L: [({'tid': 1412, 'pc': '0xffffffff812b3bcdL'}, {'tid': 1413, 'pc': '0xffffffff812b6e42L'})]
0xffff88002d430960L: [({'tid': 1413, 'pc': '0xffffffff814e14f5L'}, {'tid': 1412, 'pc': '0xffffffff814e14ecL'}), ({'tid': 1413, 'pc': '0xffffffff814e14ecL'}, {'tid': 1412, 'pc': '0xffffffff814e14f5L'})]
0xffffffff83a66c74L: [({'tid': 1413, 'pc': '0xffffffff812b737dL'}, {'tid': 1412, 'pc': '0xffffffff812b6e42L'}), ({'tid': 1413, 'pc': '0xffffffff812b6e42L'}, {'tid': 1412, 'pc': '0xffffffff812b737dL'})]
0xffffffff83a66c78L: [({'tid': 1413, 'pc': '0xffffffff812b73daL'}, {'tid': 1412, 'pc': '0xffffffff812b6e42L'}), ({'tid': 1413, 'pc': '0xffffffff812b6e42L'}, {'tid': 1412, 'pc': '0xffffffff812b73daL'})]
0xffff88002ac00be8L: [({'tid': 1413, 'pc': '0xffffffff82956167L'}, {'tid': 1412, 'pc': '0xffffffff82952fafL'})]
0xffff880032fb6da0L: [({'tid': 1412, 'pc': '0xffffffff811f084bL'}, {'tid': 1413, 'pc': '0xffffffff811effa6L'})]
0xffffea0000a19620L: [({'tid': 1412, 'pc': '0xffffffff8112ac4dL'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'}), ({'tid': 1412, 'pc': '0xffffffff812cc682L'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'}), ({'tid': 1412, 'pc': '0xffffffff8148ccc2L'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'})]
0xffff880036219900L: [({'tid': 1413, 'pc': '0xffffffff8148de93L'}, {'tid': 1412, 'pc': '0xffffffff8148ea13L'})]
0xffff880036220608L: [({'tid': 1412, 'pc': '0xffffffff8128e082L'}, {'tid': 1413, 'pc': '0xffffffff8128e0aaL'}), ({'tid': 1412, 'pc': '0xffffffff8128e0aaL'}, {'tid': 1413, 'pc': '0xffffffff8128e082L'}), ({'tid': 1412, 'pc': '0xffffffff8128e0aaL'}, {'tid': 1413, 'pc': '0xffffffff8128e1aeL'}), ({'tid': 1412, 'pc': '0xffffffff8128e1aeL'}, {'tid': 1413, 'pc': '0xffffffff8128e0aaL'})]
0xffff880032d5a530L: [({'tid': 1413, 'pc': '0xffffffff81ba3782L'}, {'tid': 1412, 'pc': '0xffffffff8137e8f5L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3782L'}, {'tid': 1412, 'pc': '0xffffffff8137e931L'})]
0xffff880032d5a538L: [({'tid': 1413, 'pc': '0xffffffff81ba3786L'}, {'tid': 1412, 'pc': '0xffffffff8137e7bbL'}), ({'tid': 1413, 'pc': '0xffffffff81ba3786L'}, {'tid': 1412, 'pc': '0xffffffff8137e816L'})]
0xffff880032d5a540L: [({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e951L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e998L'})]
0xffff880032d5a548L: [({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e836L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e874L'})]
0xffff880032d5a550L: [({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e544L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e575L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e59bL'})]
0xffff880032d5a558L: [({'tid': 1413, 'pc': '0xffffffff81ba3776L'}, {'tid': 1412, 'pc': '0xffffffff8137e747L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3776L'}, {'tid': 1412, 'pc': '0xffffffff8137e766L'})]
0xffff880032d5a640L: [({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e602L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e636L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e65fL'})]
0xffff880032d5a648L: [({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e9b8L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e9e1L'})]
0xffff880032d5a650L: [({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e894L'}), ({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e8d2L'})]
0xffff88003425ab80L: [({'tid': 1413, 'pc': '0xffffffff814e1e25L'}, {'tid': 1412, 'pc': '0xffffffff811d4efaL'}), ({'tid': 1413, 'pc': '0xffffffff81163a70L'}, {'tid': 1412, 'pc': '0xffffffff811d4efaL'})]
0xffff88003425ad40L: [({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff81215e3eL'}), ({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff8120daa4L'}), ({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff812036bbL'})]
0xffff88003425ad58L: [({'tid': 1412, 'pc': '0xffffffff812181e7L'}, {'tid': 1413, 'pc': '0xffffffff81216c12L'}), ({'tid': 1412, 'pc': '0xffffffff812181e7L'}, {'tid': 1413, 'pc': '0xffffffff81203819L'})]
0xffff88003425ad60L: [({'tid': 1412, 'pc': '0xffffffff81218219L'}, {'tid': 1413, 'pc': '0xffffffff81216c5dL'}), ({'tid': 1412, 'pc': '0xffffffff81218219L'}, {'tid': 1413, 'pc': '0xffffffff8120386fL'})]
0xffff88003425b258L: [({'tid': 1413, 'pc': '0xffffffff8137e682L'}, {'tid': 1412, 'pc': '0xffffffff829a20c8L'})]
0xffff88003425b260L: [({'tid': 1413, 'pc': '0xffffffff8137e6adL'}, {'tid': 1412, 'pc': '0xffffffff829a2075L'})]
0xffff88003425b2c8L: [({'tid': 1412, 'pc': '0xffffffff829a2191L'}, {'tid': 1413, 'pc': '0xffffffff81162a3fL'})]
0xffff88003425b2d0L: [({'tid': 1413, 'pc': '0xffffffff811629fdL'}, {'tid': 1412, 'pc': '0xffffffff829a288aL'})]
0xffff8800362235fcL: [({'tid': 1413, 'pc': '0xffffffff81243b31L'}, {'tid': 1412, 'pc': '0xffffffff81243bdcL'}), ({'tid': 1413, 'pc': '0xffffffff81243bdcL'}, {'tid': 1412, 'pc': '0xffffffff81243b31L'})]
0xffff88003425cd00L: [({'tid': 1412, 'pc': '0xffffffff813136a0L'}, {'tid': 1413, 'pc': '0xffffffff8130af1fL'})]
0xffff880031d10948L: [({'tid': 1412, 'pc': '0xffffffff81380fcaL'}, {'tid': 1413, 'pc': '0xffffffff8138174fL'})]
0xffff880032fb6de0L: [({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff81216288L'}), ({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff8120e089L'}), ({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff81202b0aL'})]
0xffff88003425bdc4L: [({'tid': 1413, 'pc': '0xffffffff81058ea6L'}, {'tid': 1412, 'pc': '0xffffffff81038ea1L'})]
0xffff88003425bdc6L: [({'tid': 1413, 'pc': '0xffffffff810582d2L'}, {'tid': 1412, 'pc': '0xffffffff81039001L'}), ({'tid': 1413, 'pc': '0xffffffff81058e58L'}, {'tid': 1412, 'pc': '0xffffffff81039001L'})]
0xffff88003425c140L: [({'tid': 1412, 'pc': '0xffffffff81163a70L'}, {'tid': 1413, 'pc': '0xffffffff811d4efaL'})]
0xffff88003425c818L: [({'tid': 1412, 'pc': '0xffffffff8137e682L'}, {'tid': 1413, 'pc': '0xffffffff829a20c8L'})]
0xffff88003425c820L: [({'tid': 1412, 'pc': '0xffffffff8137e6adL'}, {'tid': 1413, 'pc': '0xffffffff829a2075L'})]
0xffff88003425c888L: [({'tid': 1413, 'pc': '0xffffffff829a2191L'}, {'tid': 1412, 'pc': '0xffffffff81162a3fL'})]
0xffff88003425c9e0L: [({'tid': 1412, 'pc': '0xffffffff81186960L'}, {'tid': 1413, 'pc': '0xffffffff8115cd5bL'})]
0xffff880036214c70L: [({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057df6L'}), ({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057e46L'}), ({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057df6L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057e46L'}), ({'tid': 1412, 'pc': '0xffffffff81057df6L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057df6L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'}), ({'tid': 1412, 'pc': '0xffffffff81057e46L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057e46L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'})]
0xffff880036214c78L: [({'tid': 1412, 'pc': '0xffffffff81038f93L'}, {'tid': 1413, 'pc': '0xffffffff81058235L'}), ({'tid': 1412, 'pc': '0xffffffff810395afL'}, {'tid': 1413, 'pc': '0xffffffff81058235L'})]
0xffff88003425d384L: [({'tid': 1412, 'pc': '0xffffffff81058ea6L'}, {'tid': 1413, 'pc': '0xffffffff81038ea1L'})]
0xffff88003425d386L: [({'tid': 1412, 'pc': '0xffffffff810582d2L'}, {'tid': 1413, 'pc': '0xffffffff81039001L'}), ({'tid': 1412, 'pc': '0xffffffff81058e58L'}, {'tid': 1413, 'pc': '0xffffffff81039001L'})]
0xffff880032d5a520L: [({'tid': 1413, 'pc': '0xffffffff81ba377aL'}, {'tid': 1412, 'pc': '0xffffffff8137e6f1L'})]
0xffff880032d5a528L: [({'tid': 1413, 'pc': '0xffffffff81ba377eL'}, {'tid': 1412, 'pc': '0xffffffff8137e710L'}), ({'tid': 1413, 'pc': '0xffffffff81ba377eL'}, {'tid': 1412, 'pc': '0xffffffff8137e72bL'})]
0xffff880036216598L: [({'tid': 1413, 'pc': '0xffffffff812a5358L'}, {'tid': 1412, 'pc': '0xffffffff812c4165L'}), ({'tid': 1413, 'pc': '0xffffffff812c4165L'}, {'tid': 1412, 'pc': '0xffffffff812a5358L'})]
0xffffffff83a67900L: [({'tid': 1413, 'pc': '0xffffffff812c97a8L'}, {'tid': 1412, 'pc': '0xffffffff812c9858L'}), ({'tid': 1413, 'pc': '0xffffffff812c9858L'}, {'tid': 1412, 'pc': '0xffffffff812c97a8L'})]
