0xffff88002e9209c8L: [({'tid': 1127, 'pc': '0xffffffff8114ae1eL'}, {'tid': 1126, 'pc': '0xffffffff8114b13bL'})]
0xffff880033a62a30L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811e2735L'})]
0xffff88002e902f20L: [({'tid': 1126, 'pc': '0xffffffff811db50eL'}, {'tid': 1127, 'pc': '0xffffffff811db505L'})]
0xffff88002e9031d0L: [({'tid': 1127, 'pc': '0xffffffff810888cfL'}, {'tid': 1126, 'pc': '0xffffffff811dcd33L'}), ({'tid': 1127, 'pc': '0xffffffff810888cfL'}, {'tid': 1126, 'pc': '0xffffffff81088729L'})]
0xffff880033a63868L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811e2735L'})]
0xffffc90001263d40L: [({'tid': 1127, 'pc': '0xffffffff81109a51L'}, {'tid': 1126, 'pc': '0xffffffff81428371L'}), ({'tid': 1127, 'pc': '0xffffffff81108d09L'}, {'tid': 1126, 'pc': '0xffffffff81428371L'}), ({'tid': 1127, 'pc': '0xffffffff8142835eL'}, {'tid': 1126, 'pc': '0xffffffff81428371L'}), ({'tid': 1127, 'pc': '0xffffffff81428371L'}, {'tid': 1126, 'pc': '0xffffffff81109a51L'}), ({'tid': 1127, 'pc': '0xffffffff81428371L'}, {'tid': 1126, 'pc': '0xffffffff81108d09L'}), ({'tid': 1127, 'pc': '0xffffffff81428371L'}, {'tid': 1126, 'pc': '0xffffffff8142835eL'})]
0xffffc90001263d48L: [({'tid': 1127, 'pc': '0xffffffff81428362L'}, {'tid': 1126, 'pc': '0xffffffff81428375L'}), ({'tid': 1127, 'pc': '0xffffffff81428375L'}, {'tid': 1126, 'pc': '0xffffffff81428362L'})]
0xffffc90001263d58L: [({'tid': 1127, 'pc': '0xffffffff81108cfaL'}, {'tid': 1126, 'pc': '0xffffffff81108d97L'}), ({'tid': 1127, 'pc': '0xffffffff81108d97L'}, {'tid': 1126, 'pc': '0xffffffff81108cfaL'})]
0xffff8800328247f8L: [({'tid': 1126, 'pc': '0xffffffff81065741L'}, {'tid': 1127, 'pc': '0xffffffff811dce3dL'}), ({'tid': 1126, 'pc': '0xffffffff81065741L'}, {'tid': 1127, 'pc': '0xffffffff811da8a2L'}), ({'tid': 1126, 'pc': '0xffffffff81065741L'}, {'tid': 1127, 'pc': '0xffffffff81072e06L'})]
0xffff88002e88cba0L: [({'tid': 1126, 'pc': '0xffffffff812566d1L'}, {'tid': 1127, 'pc': '0xffffffff81256b1fL'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff81256b1fL'})]
0xffff88002e886628L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff81256ae7L'})]
0xffffea0000df6988L: [({'tid': 1126, 'pc': '0xffffffff811abfa8L'}, {'tid': 1127, 'pc': '0xffffffff81109627L'}), ({'tid': 1126, 'pc': '0xffffffff811abfa8L'}, {'tid': 1127, 'pc': '0xffffffff81109646L'})]
0xffffea0000df6989L: [({'tid': 1126, 'pc': '0xffffffff811abfa8L'}, {'tid': 1127, 'pc': '0xffffffff81109627L'})]
0xffff88002e908048L: [({'tid': 1126, 'pc': '0xffffffff811dcd1aL'}, {'tid': 1127, 'pc': '0xffffffff810ad96dL'}), ({'tid': 1126, 'pc': '0xffffffff810b2cc9L'}, {'tid': 1127, 'pc': '0xffffffff810ad96dL'})]
0xffff88002e908768L: [({'tid': 1126, 'pc': '0xffffffff8114a1b2L'}, {'tid': 1127, 'pc': '0xffffffff818df7d4L'})]
0xffff88002e908770L: [({'tid': 1126, 'pc': '0xffffffff8114a1a2L'}, {'tid': 1127, 'pc': '0xffffffff818df7dcL'})]
0xffff88002e9087d8L: [({'tid': 1127, 'pc': '0xffffffff818df80eL'}, {'tid': 1126, 'pc': '0xffffffff81088b4eL'}), ({'tid': 1127, 'pc': '0xffffffff810888abL'}, {'tid': 1126, 'pc': '0xffffffff81088b4eL'})]
0xffff88002e908938L: [({'tid': 1126, 'pc': '0xffffffff810957d4L'}, {'tid': 1127, 'pc': '0xffffffff8108768bL'}), ({'tid': 1126, 'pc': '0xffffffff8114b089L'}, {'tid': 1127, 'pc': '0xffffffff8108768bL'})]
0xffff88002e908c58L: [({'tid': 1126, 'pc': '0xffffffff81123ad0L'}, {'tid': 1127, 'pc': '0xffffffff8111fefdL'})]
0xffff88002e909305L: [({'tid': 1126, 'pc': '0xffffffff810391dfL'}, {'tid': 1127, 'pc': '0xffffffff8102c6b3L'}), ({'tid': 1126, 'pc': '0xffffffff81039237L'}, {'tid': 1127, 'pc': '0xffffffff8102c6b3L'}), ({'tid': 1126, 'pc': '0xffffffff81039237L'}, {'tid': 1127, 'pc': '0xffffffff8102c6a6L'})]
0xffff8800328e9a98L: [({'tid': 1127, 'pc': '0xffffffff81072618L'}, {'tid': 1126, 'pc': '0xffffffff811dad16L'})]
0xffff88002e88a620L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db52bL'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811f1a33L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db524L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db065L'})]
0xffff88002e88ac38L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811e2735L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811f18d6L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811f1a33L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db524L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db065L'})]
0xffff88002e9096f0L: [({'tid': 1126, 'pc': '0xffffffff810ad984L'}, {'tid': 1127, 'pc': '0xffffffff810b1592L'}), ({'tid': 1126, 'pc': '0xffffffff810ad984L'}, {'tid': 1127, 'pc': '0xffffffff818df806L'}), ({'tid': 1126, 'pc': '0xffffffff818df806L'}, {'tid': 1127, 'pc': '0xffffffff810ad984L'}), ({'tid': 1126, 'pc': '0xffffffff818df806L'}, {'tid': 1127, 'pc': '0xffffffff810b1592L'}), ({'tid': 1126, 'pc': '0xffffffff810b1592L'}, {'tid': 1127, 'pc': '0xffffffff810ad984L'}), ({'tid': 1126, 'pc': '0xffffffff810b1592L'}, {'tid': 1127, 'pc': '0xffffffff818df806L'})]
0xffff88003d84ad48L: [({'tid': 1126, 'pc': '0xffffffff810ad96dL'}, {'tid': 1127, 'pc': '0xffffffff810b15bcL'})]
0xffff88003d84ad70L: [({'tid': 1127, 'pc': '0xffffffff810b1592L'}, {'tid': 1126, 'pc': '0xffffffff810ad984L'})]
0xffff88002e88b458L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811e2735L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811db52bL'})]
0xffff88002e90c3dcL: [({'tid': 1127, 'pc': '0xffffffff818e3fe2L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff818e3ff0L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff81095846L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff818e7dd6L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff818e7febL'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff81089019L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'}), ({'tid': 1127, 'pc': '0xffffffff810b2cc2L'}, {'tid': 1126, 'pc': '0xffffffff810b0a24L'})]
0xffff88002e90c414L: [({'tid': 1126, 'pc': '0xffffffff810b1587L'}, {'tid': 1127, 'pc': '0xffffffff818df9b2L'})]
0xffff88002e90cae8L: [({'tid': 1127, 'pc': '0xffffffff8114a1b2L'}, {'tid': 1126, 'pc': '0xffffffff818df7d4L'})]
0xffff88002e90caf0L: [({'tid': 1127, 'pc': '0xffffffff8114a1a2L'}, {'tid': 1126, 'pc': '0xffffffff818df7dcL'})]
0xffff88002e90cb58L: [({'tid': 1126, 'pc': '0xffffffff818df80eL'}, {'tid': 1127, 'pc': '0xffffffff81088b4eL'})]
0xffff88002e90cbc8L: [({'tid': 1127, 'pc': '0xffffffff811dcfeaL'}, {'tid': 1126, 'pc': '0xffffffff810bf283L'}), ({'tid': 1127, 'pc': '0xffffffff811dd122L'}, {'tid': 1126, 'pc': '0xffffffff810bf283L'})]
0xffff88002e90d4f0L: [({'tid': 1127, 'pc': '0xffffffff810eff38L'}, {'tid': 1126, 'pc': '0xffffffff810eff8fL'})]
0xffff88003fc0d5d8L: [({'tid': 1126, 'pc': '0xffffffff810f8c19L'}, {'tid': 1127, 'pc': '0xffffffff8110592dL'}), ({'tid': 1126, 'pc': '0xffffffff8110592dL'}, {'tid': 1127, 'pc': '0xffffffff810f8c19L'})]
0xffff88002e90d684L: [({'tid': 1127, 'pc': '0xffffffff810391e5L'}, {'tid': 1126, 'pc': '0xffffffff8102c653L'})]
0xffff88002e90d685L: [({'tid': 1127, 'pc': '0xffffffff810391dfL'}, {'tid': 1126, 'pc': '0xffffffff8102c6b3L'}), ({'tid': 1127, 'pc': '0xffffffff81039237L'}, {'tid': 1126, 'pc': '0xffffffff8102c6b3L'}), ({'tid': 1127, 'pc': '0xffffffff81039237L'}, {'tid': 1126, 'pc': '0xffffffff8102c6a6L'})]
0xffff88002e88ec80L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff8126ce50L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff8126ce46L'})]
0xffff88003a2aef78L: [({'tid': 1126, 'pc': '0xffffffff8143338aL'}, {'tid': 1127, 'pc': '0xffffffff8114a1baL'})]
0xffff88003a2aef80L: [({'tid': 1126, 'pc': '0xffffffff8143338eL'}, {'tid': 1127, 'pc': '0xffffffff8114a1beL'}), ({'tid': 1126, 'pc': '0xffffffff8143338eL'}, {'tid': 1127, 'pc': '0xffffffff8114a1ccL'})]
0xffff88003a2aef88L: [({'tid': 1126, 'pc': '0xffffffff81433392L'}, {'tid': 1127, 'pc': '0xffffffff8114a24bL'})]
0xffff88003a2aef90L: [({'tid': 1126, 'pc': '0xffffffff81433396L'}, {'tid': 1127, 'pc': '0xffffffff8114a1f7L'}), ({'tid': 1126, 'pc': '0xffffffff81433396L'}, {'tid': 1127, 'pc': '0xffffffff8114a206L'})]
0xffff88003a2aef98L: [({'tid': 1126, 'pc': '0xffffffff8143339aL'}, {'tid': 1127, 'pc': '0xffffffff8114a25aL'})]
0xffff88003a2aefa0L: [({'tid': 1126, 'pc': '0xffffffff8143339eL'}, {'tid': 1127, 'pc': '0xffffffff8114a212L'}), ({'tid': 1126, 'pc': '0xffffffff8143339eL'}, {'tid': 1127, 'pc': '0xffffffff8114a21eL'})]
0xffff88003a2aefa8L: [({'tid': 1126, 'pc': '0xffffffff81433383L'}, {'tid': 1127, 'pc': '0xffffffff8114a133L'}), ({'tid': 1126, 'pc': '0xffffffff81433383L'}, {'tid': 1127, 'pc': '0xffffffff8114a163L'}), ({'tid': 1126, 'pc': '0xffffffff81433383L'}, {'tid': 1127, 'pc': '0xffffffff8114a16bL'})]
0xffff88003a2aefb0L: [({'tid': 1126, 'pc': '0xffffffff81433386L'}, {'tid': 1127, 'pc': '0xffffffff8114a1d0L'}), ({'tid': 1126, 'pc': '0xffffffff81433386L'}, {'tid': 1127, 'pc': '0xffffffff8114a1deL'})]
0xffff88003a2af098L: [({'tid': 1126, 'pc': '0xffffffff8143339aL'}, {'tid': 1127, 'pc': '0xffffffff8114a14fL'}), ({'tid': 1126, 'pc': '0xffffffff8143339aL'}, {'tid': 1127, 'pc': '0xffffffff8114a190L'}), ({'tid': 1126, 'pc': '0xffffffff8143339aL'}, {'tid': 1127, 'pc': '0xffffffff8114a19bL'})]
0xffff88003a2af0a0L: [({'tid': 1126, 'pc': '0xffffffff8143339eL'}, {'tid': 1127, 'pc': '0xffffffff8114a269L'})]
0xffff88003a2af0a8L: [({'tid': 1126, 'pc': '0xffffffff814333c2L'}, {'tid': 1127, 'pc': '0xffffffff8114a22aL'}), ({'tid': 1126, 'pc': '0xffffffff814333c2L'}, {'tid': 1127, 'pc': '0xffffffff8114a239L'})]
0xffffea0000b90090L: [({'tid': 1127, 'pc': '0xffffffff8120e1d4L'}, {'tid': 1126, 'pc': '0xffffffff8120e266L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1d4L'}, {'tid': 1126, 'pc': '0xffffffff8120e19cL'}), ({'tid': 1127, 'pc': '0xffffffff8120e266L'}, {'tid': 1126, 'pc': '0xffffffff8120e1d4L'}), ({'tid': 1127, 'pc': '0xffffffff8120e19cL'}, {'tid': 1126, 'pc': '0xffffffff8120e1d4L'})]
0xffffea0000b90098L: [({'tid': 1127, 'pc': '0xffffffff8120e1cfL'}, {'tid': 1126, 'pc': '0xffffffff8120e262L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1cfL'}, {'tid': 1126, 'pc': '0xffffffff8120e1baL'}), ({'tid': 1127, 'pc': '0xffffffff8120e262L'}, {'tid': 1126, 'pc': '0xffffffff8120e1cfL'}), ({'tid': 1127, 'pc': '0xffffffff8120e1baL'}, {'tid': 1126, 'pc': '0xffffffff8120e1cfL'})]
0xffffea0000b9009aL: [({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e262L'}), ({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e1baL'}), ({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e1e6L'}), ({'tid': 1127, 'pc': '0xffffffff8120e262L'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1baL'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1e6L'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'})]
0xffff88003fc12620L: [({'tid': 1126, 'pc': '0xffffffff810f7f2eL'}, {'tid': 1127, 'pc': '0xffffffff810f8471L'}), ({'tid': 1126, 'pc': '0xffffffff810f7f2eL'}, {'tid': 1127, 'pc': '0xffffffff810f7f42L'}), ({'tid': 1126, 'pc': '0xffffffff810f7f2eL'}, {'tid': 1127, 'pc': '0xffffffff810f84a9L'}), ({'tid': 1126, 'pc': '0xffffffff810f8471L'}, {'tid': 1127, 'pc': '0xffffffff810f7f2eL'}), ({'tid': 1126, 'pc': '0xffffffff810f7f42L'}, {'tid': 1127, 'pc': '0xffffffff810f7f2eL'}), ({'tid': 1126, 'pc': '0xffffffff810f84a9L'}, {'tid': 1127, 'pc': '0xffffffff810f7f2eL'})]
0xffff88003fc12638L: [({'tid': 1127, 'pc': '0xffffffff810f7ec8L'}, {'tid': 1126, 'pc': '0xffffffff810f7ff7L'}), ({'tid': 1127, 'pc': '0xffffffff810f7ec8L'}, {'tid': 1126, 'pc': '0xffffffff810f8082L'}), ({'tid': 1127, 'pc': '0xffffffff810f7ff7L'}, {'tid': 1126, 'pc': '0xffffffff810f7ec8L'}), ({'tid': 1127, 'pc': '0xffffffff810f8082L'}, {'tid': 1126, 'pc': '0xffffffff810f7ec8L'})]
0xffff88003fc13a48L: [({'tid': 1126, 'pc': '0xffffffff811978f1L'}, {'tid': 1127, 'pc': '0xffffffff811978eaL'}), ({'tid': 1126, 'pc': '0xffffffff811978eaL'}, {'tid': 1127, 'pc': '0xffffffff811978f1L'})]
0xffff88003fc14020L: [({'tid': 1126, 'pc': '0xffffffff811b5f88L'}, {'tid': 1127, 'pc': '0xffffffff811b6a42L'})]
0xffff880033075a28L: [({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811da9f5L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daa16L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daa5bL'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daad4L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daadeL'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff81072aebL'})]
0xffff880033075a29L: [({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811da9f5L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daa16L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daa5bL'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daad4L'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff811daadeL'}), ({'tid': 1126, 'pc': '0xffffffff81065721L'}, {'tid': 1127, 'pc': '0xffffffff81072aebL'})]
0xffffea0000df6981L: [({'tid': 1127, 'pc': '0xffffffff810726d5L'}, {'tid': 1126, 'pc': '0xffffffff811b5c8dL'}), ({'tid': 1127, 'pc': '0xffffffff810726d5L'}, {'tid': 1126, 'pc': '0xffffffff811b5e6eL'}), ({'tid': 1127, 'pc': '0xffffffff810726d5L'}, {'tid': 1126, 'pc': '0xffffffff811b5d92L'}), ({'tid': 1127, 'pc': '0xffffffff810726d5L'}, {'tid': 1126, 'pc': '0xffffffff811b5d96L'}), ({'tid': 1127, 'pc': '0xffffffff810726d5L'}, {'tid': 1126, 'pc': '0xffffffff811abfd3L'}), ({'tid': 1127, 'pc': '0xffffffff811097dfL'}, {'tid': 1126, 'pc': '0xffffffff811b5c8dL'}), ({'tid': 1127, 'pc': '0xffffffff811097dfL'}, {'tid': 1126, 'pc': '0xffffffff811b5e6eL'}), ({'tid': 1127, 'pc': '0xffffffff811097dfL'}, {'tid': 1126, 'pc': '0xffffffff811b5d92L'}), ({'tid': 1127, 'pc': '0xffffffff811097dfL'}, {'tid': 1126, 'pc': '0xffffffff811b5d96L'}), ({'tid': 1127, 'pc': '0xffffffff811097dfL'}, {'tid': 1126, 'pc': '0xffffffff811abfd3L'})]
0xffffea0000df6984L: [({'tid': 1126, 'pc': '0xffffffff811abfd3L'}, {'tid': 1127, 'pc': '0xffffffff810726d5L'}), ({'tid': 1126, 'pc': '0xffffffff811abfd3L'}, {'tid': 1127, 'pc': '0xffffffff811097dfL'})]
0xffffea0000df69a0L: [({'tid': 1127, 'pc': '0xffffffff810726c3L'}, {'tid': 1126, 'pc': '0xffffffff811b5254L'}), ({'tid': 1127, 'pc': '0xffffffff810726c3L'}, {'tid': 1126, 'pc': '0xffffffff811b5d00L'}), ({'tid': 1127, 'pc': '0xffffffff810726c3L'}, {'tid': 1126, 'pc': '0xffffffff811b5daaL'}), ({'tid': 1127, 'pc': '0xffffffff810726c3L'}, {'tid': 1126, 'pc': '0xffffffff811ac0a6L'}), ({'tid': 1127, 'pc': '0xffffffff810726fdL'}, {'tid': 1126, 'pc': '0xffffffff811b5254L'}), ({'tid': 1127, 'pc': '0xffffffff810726fdL'}, {'tid': 1126, 'pc': '0xffffffff811b5d00L'}), ({'tid': 1127, 'pc': '0xffffffff810726fdL'}, {'tid': 1126, 'pc': '0xffffffff811b5daaL'}), ({'tid': 1127, 'pc': '0xffffffff810726fdL'}, {'tid': 1126, 'pc': '0xffffffff811ac0a6L'}), ({'tid': 1127, 'pc': '0xffffffff81109619L'}, {'tid': 1126, 'pc': '0xffffffff811b5254L'}), ({'tid': 1127, 'pc': '0xffffffff81109619L'}, {'tid': 1126, 'pc': '0xffffffff811b5d00L'}), ({'tid': 1127, 'pc': '0xffffffff81109619L'}, {'tid': 1126, 'pc': '0xffffffff811b5daaL'}), ({'tid': 1127, 'pc': '0xffffffff81109619L'}, {'tid': 1126, 'pc': '0xffffffff811ac0a6L'}), ({'tid': 1127, 'pc': '0xffffffff81109637L'}, {'tid': 1126, 'pc': '0xffffffff811b5254L'}), ({'tid': 1127, 'pc': '0xffffffff81109637L'}, {'tid': 1126, 'pc': '0xffffffff811b5d00L'}), ({'tid': 1127, 'pc': '0xffffffff81109637L'}, {'tid': 1126, 'pc': '0xffffffff811b5daaL'}), ({'tid': 1127, 'pc': '0xffffffff81109637L'}, {'tid': 1126, 'pc': '0xffffffff811ac0a6L'}), ({'tid': 1127, 'pc': '0xffffffff811097c9L'}, {'tid': 1126, 'pc': '0xffffffff811b5254L'}), ({'tid': 1127, 'pc': '0xffffffff811097c9L'}, {'tid': 1126, 'pc': '0xffffffff811b5d00L'}), ({'tid': 1127, 'pc': '0xffffffff811097c9L'}, {'tid': 1126, 'pc': '0xffffffff811b5daaL'}), ({'tid': 1127, 'pc': '0xffffffff811097c9L'}, {'tid': 1126, 'pc': '0xffffffff811ac0a6L'})]
0xffff8800333b7108L: [({'tid': 1127, 'pc': '0xffffffff811dd1cdL'}, {'tid': 1126, 'pc': '0xffffffff811dad16L'})]
0xffff88002e909304L: [({'tid': 1126, 'pc': '0xffffffff810391e5L'}, {'tid': 1127, 'pc': '0xffffffff8102c653L'})]
0xffff88002e869660L: [({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811e2735L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff8106c153L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811dce0cL'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811dd837L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811dd879L'}), ({'tid': 1126, 'pc': '0xffffffff8120e278L'}, {'tid': 1127, 'pc': '0xffffffff811d4febL'})]
0xffff88002e9096c8L: [({'tid': 1127, 'pc': '0xffffffff810ad96dL'}, {'tid': 1126, 'pc': '0xffffffff810b15bcL'}), ({'tid': 1127, 'pc': '0xffffffff810ad96dL'}, {'tid': 1126, 'pc': '0xffffffff810b0919L'}), ({'tid': 1127, 'pc': '0xffffffff810b15bcL'}, {'tid': 1126, 'pc': '0xffffffff810ad96dL'}), ({'tid': 1127, 'pc': '0xffffffff810b15bcL'}, {'tid': 1126, 'pc': '0xffffffff81094ec1L'}), ({'tid': 1127, 'pc': '0xffffffff810b0919L'}, {'tid': 1126, 'pc': '0xffffffff810ad96dL'}), ({'tid': 1127, 'pc': '0xffffffff810b0919L'}, {'tid': 1126, 'pc': '0xffffffff81094ec1L'})]
0xffff8800310c96e0L: [({'tid': 1126, 'pc': '0xffffffff81065731L'}, {'tid': 1127, 'pc': '0xffffffff811dce7eL'}), ({'tid': 1126, 'pc': '0xffffffff81065731L'}, {'tid': 1127, 'pc': '0xffffffff811da93aL'}), ({'tid': 1126, 'pc': '0xffffffff81065731L'}, {'tid': 1127, 'pc': '0xffffffff81072a2bL'})]
0xffff8800337d9460L: [({'tid': 1127, 'pc': '0xffffffff81811cfeL'}, {'tid': 1126, 'pc': '0xffffffff81811f65L'})]
0xffff88003fc19f1aL: [({'tid': 1126, 'pc': '0xffffffff810f0830L'}, {'tid': 1127, 'pc': '0xffffffff810efdb4L'})]
0xffff88003fc19f38L: [({'tid': 1127, 'pc': '0xffffffff810eff8fL'}, {'tid': 1126, 'pc': '0xffffffff810ed7c9L'})]
0xffff88003fc19f50L: [({'tid': 1126, 'pc': '0xffffffff810ed7c5L'}, {'tid': 1127, 'pc': '0xffffffff810ee6ccL'})]
0xffff8800311db1e0L: [({'tid': 1127, 'pc': '0xffffffff812384ddL'}, {'tid': 1126, 'pc': '0xffffffff81811f45L'})]
0xffff88002e909fb8L: [({'tid': 1127, 'pc': '0xffffffff8108772cL'}, {'tid': 1126, 'pc': '0xffffffff8108768bL'})]
0xffff88002e909fc8L: [({'tid': 1127, 'pc': '0xffffffff81088898L'}, {'tid': 1126, 'pc': '0xffffffff810876b1L'})]
0xffff88003fc1d390L: [({'tid': 1126, 'pc': '0xffffffff810957c3L'}, {'tid': 1127, 'pc': '0xffffffff810d21b0L'}), ({'tid': 1126, 'pc': '0xffffffff810d21b0L'}, {'tid': 1127, 'pc': '0xffffffff810957c3L'})]
0xffffffff8229da34L: [({'tid': 1127, 'pc': '0xffffffff810fbc18L'}, {'tid': 1126, 'pc': '0xffffffff810fb808L'}), ({'tid': 1127, 'pc': '0xffffffff810fb808L'}, {'tid': 1126, 'pc': '0xffffffff810fbc18L'})]
0xffffffff8229da40L: [({'tid': 1127, 'pc': '0xffffffff810fbc4cL'}, {'tid': 1126, 'pc': '0xffffffff810fb808L'}), ({'tid': 1127, 'pc': '0xffffffff810fb808L'}, {'tid': 1126, 'pc': '0xffffffff810fbc4cL'})]
0xffffffff8229f348L: [({'tid': 1127, 'pc': '0xffffffff81107f45L'}, {'tid': 1126, 'pc': '0xffffffff81107e7fL'}), ({'tid': 1127, 'pc': '0xffffffff81107e7fL'}, {'tid': 1126, 'pc': '0xffffffff81107f45L'})]
0xffffea0000cdf610L: [({'tid': 1127, 'pc': '0xffffffff8120e1d4L'}, {'tid': 1126, 'pc': '0xffffffff8120e266L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1d4L'}, {'tid': 1126, 'pc': '0xffffffff8120e19cL'}), ({'tid': 1127, 'pc': '0xffffffff8120e266L'}, {'tid': 1126, 'pc': '0xffffffff8120e1d4L'}), ({'tid': 1127, 'pc': '0xffffffff8120e19cL'}, {'tid': 1126, 'pc': '0xffffffff8120e1d4L'})]
0xffffea0000cdf618L: [({'tid': 1127, 'pc': '0xffffffff8120e1cfL'}, {'tid': 1126, 'pc': '0xffffffff8120e262L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1cfL'}, {'tid': 1126, 'pc': '0xffffffff8120e1baL'}), ({'tid': 1127, 'pc': '0xffffffff8120e262L'}, {'tid': 1126, 'pc': '0xffffffff8120e1cfL'}), ({'tid': 1127, 'pc': '0xffffffff8120e1baL'}, {'tid': 1126, 'pc': '0xffffffff8120e1cfL'})]
0xffffea0000cdf61aL: [({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e262L'}), ({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e1baL'}), ({'tid': 1127, 'pc': '0xffffffff8120e200L'}, {'tid': 1126, 'pc': '0xffffffff8120e1e6L'}), ({'tid': 1127, 'pc': '0xffffffff8120e262L'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1baL'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'}), ({'tid': 1127, 'pc': '0xffffffff8120e1e6L'}, {'tid': 1126, 'pc': '0xffffffff8120e200L'})]
0xffff88002e9153b0L: [({'tid': 1126, 'pc': '0xffffffff81255d6fL'}, {'tid': 1127, 'pc': '0xffffffff81256affL'})]
