0xffffea0000a03cb8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffff88002cd84180L: [({'tid': 1455, 'pc': '0xffffffff815525cbL'}, {'tid': 1454, 'pc': '0xffffffff81639ae8L'}), ({'tid': 1455, 'pc': '0xffffffff815525cbL'}, {'tid': 1454, 'pc': '0xffffffff81639ae0L'})]
0xffff88002da07b58L: [({'tid': 1455, 'pc': '0xffffffff812cd03bL'}, {'tid': 1454, 'pc': '0xffffffff81b7e296L'}), ({'tid': 1455, 'pc': '0xffffffff812cc232L'}, {'tid': 1454, 'pc': '0xffffffff81b7e296L'}), ({'tid': 1455, 'pc': '0xffffffff81b7e23bL'}, {'tid': 1454, 'pc': '0xffffffff81b7e296L'}), ({'tid': 1455, 'pc': '0xffffffff81b7e296L'}, {'tid': 1454, 'pc': '0xffffffff812cd03bL'}), ({'tid': 1455, 'pc': '0xffffffff81b7e296L'}, {'tid': 1454, 'pc': '0xffffffff812cc232L'}), ({'tid': 1455, 'pc': '0xffffffff81b7e296L'}, {'tid': 1454, 'pc': '0xffffffff81b7e23bL'})]
0xffff88002da07b60L: [({'tid': 1455, 'pc': '0xffffffff81b7e25eL'}, {'tid': 1454, 'pc': '0xffffffff81b7e29aL'}), ({'tid': 1455, 'pc': '0xffffffff81b7e29aL'}, {'tid': 1454, 'pc': '0xffffffff81b7e25eL'})]
0xffff88002da07b70L: [({'tid': 1455, 'pc': '0xffffffff812cc1e0L'}, {'tid': 1454, 'pc': '0xffffffff812cc36dL'}), ({'tid': 1455, 'pc': '0xffffffff812cc36dL'}, {'tid': 1454, 'pc': '0xffffffff812cc1e0L'})]
0xffff880032f487f0L: [({'tid': 1454, 'pc': '0xffffffff814e1f7eL'}, {'tid': 1455, 'pc': '0xffffffff81110253L'}), ({'tid': 1454, 'pc': '0xffffffff814decdfL'}, {'tid': 1455, 'pc': '0xffffffff81110253L'}), ({'tid': 1454, 'pc': '0xffffffff8112bb52L'}, {'tid': 1455, 'pc': '0xffffffff81110253L'})]
0xffffea00009c9884L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea00009c98a0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffffea00009c98a8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'})]
0xffffea00009c98b8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffffea00009f7128L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea0000a03c84L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea0000a03ca0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffff880033defdf8L: [({'tid': 1454, 'pc': '0xffffffff814e1fdaL'}, {'tid': 1455, 'pc': '0xffffffff81110213L'}), ({'tid': 1454, 'pc': '0xffffffff814deda0L'}, {'tid': 1455, 'pc': '0xffffffff81110213L'}), ({'tid': 1454, 'pc': '0xffffffff8112b514L'}, {'tid': 1455, 'pc': '0xffffffff81110213L'})]
0xffffea0000a03ca8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffff880032d4f960L: [({'tid': 1454, 'pc': '0xffffffff81ba377aL'}, {'tid': 1455, 'pc': '0xffffffff8137e6f1L'})]
0xffff880032d4f968L: [({'tid': 1454, 'pc': '0xffffffff81ba377eL'}, {'tid': 1455, 'pc': '0xffffffff8137e710L'}), ({'tid': 1454, 'pc': '0xffffffff81ba377eL'}, {'tid': 1455, 'pc': '0xffffffff8137e72bL'})]
0xffff880032d4f970L: [({'tid': 1454, 'pc': '0xffffffff81ba3782L'}, {'tid': 1455, 'pc': '0xffffffff8137e8f5L'}), ({'tid': 1454, 'pc': '0xffffffff81ba3782L'}, {'tid': 1455, 'pc': '0xffffffff8137e931L'})]
0xffff880032d4f978L: [({'tid': 1454, 'pc': '0xffffffff81ba3786L'}, {'tid': 1455, 'pc': '0xffffffff8137e7bbL'}), ({'tid': 1454, 'pc': '0xffffffff81ba3786L'}, {'tid': 1455, 'pc': '0xffffffff8137e816L'})]
0xffff880032d4f980L: [({'tid': 1454, 'pc': '0xffffffff81ba378aL'}, {'tid': 1455, 'pc': '0xffffffff8137e951L'}), ({'tid': 1454, 'pc': '0xffffffff81ba378aL'}, {'tid': 1455, 'pc': '0xffffffff8137e998L'})]
0xffff880032d4f988L: [({'tid': 1454, 'pc': '0xffffffff81ba378eL'}, {'tid': 1455, 'pc': '0xffffffff8137e836L'}), ({'tid': 1454, 'pc': '0xffffffff81ba378eL'}, {'tid': 1455, 'pc': '0xffffffff8137e874L'})]
0xffff880032d4f990L: [({'tid': 1454, 'pc': '0xffffffff81ba3773L'}, {'tid': 1455, 'pc': '0xffffffff8137e544L'}), ({'tid': 1454, 'pc': '0xffffffff81ba3773L'}, {'tid': 1455, 'pc': '0xffffffff8137e575L'}), ({'tid': 1454, 'pc': '0xffffffff81ba3773L'}, {'tid': 1455, 'pc': '0xffffffff8137e59bL'})]
0xffff880032d4f998L: [({'tid': 1454, 'pc': '0xffffffff81ba3776L'}, {'tid': 1455, 'pc': '0xffffffff8137e747L'}), ({'tid': 1454, 'pc': '0xffffffff81ba3776L'}, {'tid': 1455, 'pc': '0xffffffff8137e766L'})]
0xffff880032d4fa80L: [({'tid': 1454, 'pc': '0xffffffff81ba378aL'}, {'tid': 1455, 'pc': '0xffffffff8137e602L'}), ({'tid': 1454, 'pc': '0xffffffff81ba378aL'}, {'tid': 1455, 'pc': '0xffffffff8137e636L'}), ({'tid': 1454, 'pc': '0xffffffff81ba378aL'}, {'tid': 1455, 'pc': '0xffffffff8137e65fL'})]
0xffff880032d4fa88L: [({'tid': 1454, 'pc': '0xffffffff81ba378eL'}, {'tid': 1455, 'pc': '0xffffffff8137e9b8L'}), ({'tid': 1454, 'pc': '0xffffffff81ba378eL'}, {'tid': 1455, 'pc': '0xffffffff8137e9e1L'})]
0xffff880032d4fa90L: [({'tid': 1454, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1455, 'pc': '0xffffffff8137e894L'}), ({'tid': 1454, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1455, 'pc': '0xffffffff8137e8d2L'})]
0xffffea0000bd1fc4L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea0000bd1fe0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d93bL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffffea0000bd1fe8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea0000bd1ff8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffffea0000a31260L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8147641fL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffff880036214c70L: [({'tid': 1454, 'pc': '0xffffffff81057e04L'}, {'tid': 1455, 'pc': '0xffffffff81057df6L'}), ({'tid': 1454, 'pc': '0xffffffff81057e04L'}, {'tid': 1455, 'pc': '0xffffffff81057e46L'}), ({'tid': 1454, 'pc': '0xffffffff81057e04L'}, {'tid': 1455, 'pc': '0xffffffff81057e54L'}), ({'tid': 1454, 'pc': '0xffffffff81057e54L'}, {'tid': 1455, 'pc': '0xffffffff81057df6L'}), ({'tid': 1454, 'pc': '0xffffffff81057e54L'}, {'tid': 1455, 'pc': '0xffffffff81057e04L'}), ({'tid': 1454, 'pc': '0xffffffff81057e54L'}, {'tid': 1455, 'pc': '0xffffffff81057e46L'}), ({'tid': 1454, 'pc': '0xffffffff81057df6L'}, {'tid': 1455, 'pc': '0xffffffff81057e04L'}), ({'tid': 1454, 'pc': '0xffffffff81057df6L'}, {'tid': 1455, 'pc': '0xffffffff81057e54L'}), ({'tid': 1454, 'pc': '0xffffffff81057e46L'}, {'tid': 1455, 'pc': '0xffffffff81057e04L'}), ({'tid': 1454, 'pc': '0xffffffff81057e46L'}, {'tid': 1455, 'pc': '0xffffffff81057e54L'})]
0xffff880036214c78L: [({'tid': 1454, 'pc': '0xffffffff81058235L'}, {'tid': 1455, 'pc': '0xffffffff81038f93L'}), ({'tid': 1454, 'pc': '0xffffffff81058235L'}, {'tid': 1455, 'pc': '0xffffffff810395afL'}), ({'tid': 1454, 'pc': '0xffffffff810397e5L'}, {'tid': 1455, 'pc': '0xffffffff81058235L'}), ({'tid': 1454, 'pc': '0xffffffff81038f93L'}, {'tid': 1455, 'pc': '0xffffffff81058235L'}), ({'tid': 1454, 'pc': '0xffffffff810395afL'}, {'tid': 1455, 'pc': '0xffffffff81058235L'})]
0xffff88002db16000L: [({'tid': 1454, 'pc': '0xffffffff814edd8aL'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff81511641L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff815116b8L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814e1550L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814deab6L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'})]
0xffff880036216b38L: [({'tid': 1455, 'pc': '0xffffffff81bb7290L'}, {'tid': 1454, 'pc': '0xffffffff814139c3L'})]
0xffff880036216b48L: [({'tid': 1455, 'pc': '0xffffffff81263d31L'}, {'tid': 1454, 'pc': '0xffffffff8126526cL'}), ({'tid': 1455, 'pc': '0xffffffff81263d31L'}, {'tid': 1454, 'pc': '0xffffffff81265273L'})]
0xffff88002db16c00L: [({'tid': 1454, 'pc': '0xffffffff814e1573L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff815116b8L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814e1550L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814deab6L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'})]
0xffffea0000999768L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea0000999778L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffffea0000999748L: [({'tid': 1454, 'pc': '0xffffffff812cc5ddL'}, {'tid': 1455, 'pc': '0xffffffff8146ef00L'})]
0xffffea0000999749L: [({'tid': 1454, 'pc': '0xffffffff812cc5ddL'}, {'tid': 1455, 'pc': '0xffffffff8146ef00L'})]
0xffff88002d9db258L: [({'tid': 1454, 'pc': '0xffffffff8137e682L'}, {'tid': 1455, 'pc': '0xffffffff829a20c8L'})]
0xffff88002d9db260L: [({'tid': 1454, 'pc': '0xffffffff8137e6adL'}, {'tid': 1455, 'pc': '0xffffffff829a2075L'})]
0xffff88002d9db2c8L: [({'tid': 1455, 'pc': '0xffffffff829a2191L'}, {'tid': 1454, 'pc': '0xffffffff81162a3fL'})]
0xffff88002d9dbdc4L: [({'tid': 1454, 'pc': '0xffffffff81058ea6L'}, {'tid': 1455, 'pc': '0xffffffff81038ea1L'})]
0xffff88002d9dbdc6L: [({'tid': 1454, 'pc': '0xffffffff810582d2L'}, {'tid': 1455, 'pc': '0xffffffff81039001L'}), ({'tid': 1454, 'pc': '0xffffffff81058e58L'}, {'tid': 1455, 'pc': '0xffffffff81039001L'})]
0xffff88002d9dc140L: [({'tid': 1455, 'pc': '0xffffffff811d4efaL'}, {'tid': 1454, 'pc': '0xffffffff811dd0b3L'}), ({'tid': 1455, 'pc': '0xffffffff811d4efaL'}, {'tid': 1454, 'pc': '0xffffffff811da638L'}), ({'tid': 1455, 'pc': '0xffffffff81184fa2L'}, {'tid': 1454, 'pc': '0xffffffff811dd0b3L'}), ({'tid': 1455, 'pc': '0xffffffff81184fa2L'}, {'tid': 1454, 'pc': '0xffffffff811da638L'}), ({'tid': 1455, 'pc': '0xffffffff811dd0b3L'}, {'tid': 1454, 'pc': '0xffffffff811d4efaL'}), ({'tid': 1455, 'pc': '0xffffffff811da638L'}, {'tid': 1454, 'pc': '0xffffffff811d4efaL'})]
0xffff88002d9dc168L: [({'tid': 1454, 'pc': '0xffffffff811d4f43L'}, {'tid': 1455, 'pc': '0xffffffff811dcf8aL'}), ({'tid': 1454, 'pc': '0xffffffff829a216bL'}, {'tid': 1455, 'pc': '0xffffffff811d4f43L'}), ({'tid': 1454, 'pc': '0xffffffff829a216bL'}, {'tid': 1455, 'pc': '0xffffffff811dcf8aL'}), ({'tid': 1454, 'pc': '0xffffffff811dcf8aL'}, {'tid': 1455, 'pc': '0xffffffff811d4f43L'})]
0xffff88002d9dc1f0L: [({'tid': 1455, 'pc': '0xffffffff811f14ddL'}, {'tid': 1454, 'pc': '0xffffffff811f0861L'}), ({'tid': 1455, 'pc': '0xffffffff811eff8eL'}, {'tid': 1454, 'pc': '0xffffffff811f0861L'}), ({'tid': 1455, 'pc': '0xffffffff811f0861L'}, {'tid': 1454, 'pc': '0xffffffff811f808eL'}), ({'tid': 1455, 'pc': '0xffffffff811f0861L'}, {'tid': 1454, 'pc': '0xffffffff811f8169L'}), ({'tid': 1455, 'pc': '0xffffffff811f0861L'}, {'tid': 1454, 'pc': '0xffffffff811f7f6cL'})]
0xffffea0000a1ca84L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffff88003521cc38L: [({'tid': 1455, 'pc': '0xffffffff827b0e54L'}, {'tid': 1454, 'pc': '0xffffffff82711192L'}), ({'tid': 1455, 'pc': '0xffffffff827b034dL'}, {'tid': 1454, 'pc': '0xffffffff82711192L'})]
0xffff88002da1def8L: [({'tid': 1454, 'pc': '0xffffffff814e2322L'}, {'tid': 1455, 'pc': '0xffffffff814df3a2L'})]
0xffff88003621f890L: [({'tid': 1455, 'pc': '0xffffffff811f084bL'}, {'tid': 1454, 'pc': '0xffffffff811effa6L'})]
0xffff8800362203c0L: [({'tid': 1454, 'pc': '0xffffffff8128f869L'}, {'tid': 1455, 'pc': '0xffffffff8128aca4L'})]
0xffff88003622059aL: [({'tid': 1454, 'pc': '0xffffffff8128f76fL'}, {'tid': 1455, 'pc': '0xffffffff8128d5c9L'})]
0xffff8800362205c0L: [({'tid': 1454, 'pc': '0xffffffff8128f8c3L'}, {'tid': 1455, 'pc': '0xffffffff81289e82L'}), ({'tid': 1454, 'pc': '0xffffffff8128f8c3L'}, {'tid': 1455, 'pc': '0xffffffff81289ebdL'}), ({'tid': 1454, 'pc': '0xffffffff8128f8c3L'}, {'tid': 1455, 'pc': '0xffffffff8128da10L'}), ({'tid': 1454, 'pc': '0xffffffff812847e8L'}, {'tid': 1455, 'pc': '0xffffffff81289e82L'}), ({'tid': 1454, 'pc': '0xffffffff812847e8L'}, {'tid': 1455, 'pc': '0xffffffff81289ebdL'}), ({'tid': 1454, 'pc': '0xffffffff812847e8L'}, {'tid': 1455, 'pc': '0xffffffff8128da10L'})]
0xffff8800362205c8L: [({'tid': 1454, 'pc': '0xffffffff812847fdL'}, {'tid': 1455, 'pc': '0xffffffff81289ec1L'}), ({'tid': 1454, 'pc': '0xffffffff812847fdL'}, {'tid': 1455, 'pc': '0xffffffff81289462L'})]
0xffff8800362205d0L: [({'tid': 1454, 'pc': '0xffffffff81284781L'}, {'tid': 1455, 'pc': '0xffffffff81289462L'})]
0xffff8800362235fcL: [({'tid': 1454, 'pc': '0xffffffff81243b31L'}, {'tid': 1455, 'pc': '0xffffffff81243bdcL'}), ({'tid': 1454, 'pc': '0xffffffff81243bdcL'}, {'tid': 1455, 'pc': '0xffffffff81243b31L'})]
0xffff88002cde65d8L: [({'tid': 1454, 'pc': '0xffffffff815ef746L'}, {'tid': 1455, 'pc': '0xffffffff815f17b7L'})]
0xffff880036219900L: [({'tid': 1454, 'pc': '0xffffffff8148de93L'}, {'tid': 1455, 'pc': '0xffffffff8148ea13L'}), ({'tid': 1454, 'pc': '0xffffffff8148de93L'}, {'tid': 1455, 'pc': '0xffffffff8148e4a9L'})]
0xffffea0000a31268L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffff8800343e95c0L: [({'tid': 1455, 'pc': '0xffffffff811d4efaL'}, {'tid': 1454, 'pc': '0xffffffff811dd0b3L'})]
0xffff8800343e95e8L: [({'tid': 1454, 'pc': '0xffffffff811dcf8aL'}, {'tid': 1455, 'pc': '0xffffffff829a216bL'}), ({'tid': 1454, 'pc': '0xffffffff811dcf8aL'}, {'tid': 1455, 'pc': '0xffffffff811d4f43L'})]
0xffff8800351eac60L: [({'tid': 1454, 'pc': '0xffffffff814e14f5L'}, {'tid': 1455, 'pc': '0xffffffff814e14ecL'})]
0xffff8800351eae98L: [({'tid': 1454, 'pc': '0xffffffff829a237cL'}, {'tid': 1455, 'pc': '0xffffffff81047eb0L'})]
0xffff8800351eaf00L: [({'tid': 1454, 'pc': '0xffffffff814e1e5bL'}, {'tid': 1455, 'pc': '0xffffffff81161f2fL'}), ({'tid': 1454, 'pc': '0xffffffff81161d5dL'}, {'tid': 1455, 'pc': '0xffffffff81161f2fL'})]
0xffffea0000a1caa0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffffea0000a1caa8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea0000a1cab8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffff88002d52d200L: [({'tid': 1454, 'pc': '0xffffffff814edd8aL'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff8111e5d8L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814e23e0L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814e36b5L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814d2783L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'}), ({'tid': 1454, 'pc': '0xffffffff814e1573L'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'})]
0xffff88002da1d348L: [({'tid': 1454, 'pc': '0xffffffff8112abf5L'}, {'tid': 1455, 'pc': '0xffffffff814df3a2L'})]
0xffffea00009afdc4L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea00009afde8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea00009afdf8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffff88002d0d2b58L: [({'tid': 1455, 'pc': '0xffffffff825ca563L'}, {'tid': 1454, 'pc': '0xffffffff825d0ebeL'})]
0xffff88002d0d2b60L: [({'tid': 1454, 'pc': '0xffffffff825d3b6fL'}, {'tid': 1455, 'pc': '0xffffffff827e306eL'})]
0xffff88002d0d2b68L: [({'tid': 1455, 'pc': '0xffffffff825ca4e3L'}, {'tid': 1454, 'pc': '0xffffffff825d0e0cL'})]
0xffff88002dbf2b80L: [({'tid': 1455, 'pc': '0xffffffff81163a70L'}, {'tid': 1454, 'pc': '0xffffffff811d4efaL'})]
0xffffea0000a31244L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea0000a31278L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffff88002d6719c8L: [({'tid': 1455, 'pc': '0xffffffff81380fcaL'}, {'tid': 1454, 'pc': '0xffffffff8138174fL'})]
0xffffea00009b1a04L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea00009b1a28L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea00009b1a38L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffffea00009b1d84L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea00009b1da0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffffea00009b1da8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea00009b1db8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffffffff832f3554L: [({'tid': 1454, 'pc': '0xffffffff81284730L'}, {'tid': 1455, 'pc': '0xffffffff81289843L'})]
0xffff88002d474168L: [({'tid': 1454, 'pc': '0xffffffff811dcf8aL'}, {'tid': 1455, 'pc': '0xffffffff829a216bL'})]
0xffffea00009759c4L: [({'tid': 1454, 'pc': '0xffffffff8148dd52L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8157bc23L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2d7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dbL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b2dfL'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b301L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b310L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148b367L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'}), ({'tid': 1454, 'pc': '0xffffffff8148d6b7L'}, {'tid': 1455, 'pc': '0xffffffff8146f00aL'})]
0xffffea00009759e0L: [({'tid': 1455, 'pc': '0xffffffff8152c00dL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81578ec9L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff81476472L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff8146ee86L'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148b429L'}), ({'tid': 1455, 'pc': '0xffffffff814761caL'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d948L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'}), ({'tid': 1455, 'pc': '0xffffffff8148d9c6L'}, {'tid': 1454, 'pc': '0xffffffff8148d6d5L'})]
0xffffea00009759e8L: [({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761e9L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b44eL'}), ({'tid': 1455, 'pc': '0xffffffff814761b4L'}, {'tid': 1454, 'pc': '0xffffffff8148b411L'})]
0xffffea00009759f8L: [({'tid': 1454, 'pc': '0xffffffff8157bbf9L'}, {'tid': 1455, 'pc': '0xffffffff81578e9aL'})]
0xffff88002db74290L: [({'tid': 1454, 'pc': '0xffffffff814dee8cL'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814def07L'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814defd5L'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814defdfL'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'})]
0xffff88002db74291L: [({'tid': 1454, 'pc': '0xffffffff814dee8cL'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814def07L'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814defd5L'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'}), ({'tid': 1454, 'pc': '0xffffffff814defdfL'}, {'tid': 1455, 'pc': '0xffffffff811101d3L'})]
0xffff880032eb9d80L: [({'tid': 1454, 'pc': '0xffffffff815ef70fL'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'})]
0xffff88002d7bfa00L: [({'tid': 1454, 'pc': '0xffffffff814edd8aL'}, {'tid': 1455, 'pc': '0xffffffff815525cbL'})]
