0xffff8800362205b8L: [({'tid': 1412, 'pc': '0xffffffff812847a0L'}, {'tid': 1413, 'pc': '0xffffffff8128e0f4L'})]
0xffff880036220608L: [({'tid': 1412, 'pc': '0xffffffff8128e082L'}, {'tid': 1413, 'pc': '0xffffffff8128e0aaL'}), ({'tid': 1412, 'pc': '0xffffffff8128e0aaL'}, {'tid': 1413, 'pc': '0xffffffff8128e082L'}), ({'tid': 1412, 'pc': '0xffffffff8128e0aaL'}, {'tid': 1413, 'pc': '0xffffffff8128e1aeL'}), ({'tid': 1412, 'pc': '0xffffffff8128e1aeL'}, {'tid': 1413, 'pc': '0xffffffff8128e0aaL'})]
0xffff88002ac00be8L: [({'tid': 1413, 'pc': '0xffffffff82956167L'}, {'tid': 1412, 'pc': '0xffffffff82952fafL'})]
0xffffed00055a0ee4L: [({'tid': 1412, 'pc': '0xffffffff813518d7L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1412, 'pc': '0xffffffff81351ab6L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'})]
0xffffed00055a0ee5L: [({'tid': 1412, 'pc': '0xffffffff813518d7L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1412, 'pc': '0xffffffff81351ab6L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'})]
0xffffed00055a0eecL: [({'tid': 1412, 'pc': '0xffffffff8112b49bL'}, {'tid': 1413, 'pc': '0xffffffff81038e1cL'})]
0xffffed0006c40f7eL: [({'tid': 1413, 'pc': '0xffffffff812b04daL'}, {'tid': 1412, 'pc': '0xffffffff812b0f24L'}), ({'tid': 1413, 'pc': '0xffffffff812b0f24L'}, {'tid': 1412, 'pc': '0xffffffff812b04daL'})]
0xffffed0006c40f95L: [({'tid': 1413, 'pc': '0xffffffff812b04fcL'}, {'tid': 1412, 'pc': '0xffffffff812b0f40L'}), ({'tid': 1413, 'pc': '0xffffffff812b0f40L'}, {'tid': 1412, 'pc': '0xffffffff812b04fcL'})]
0xffffed00055a0fb5L: [({'tid': 1412, 'pc': '0xffffffff829557ccL'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1412, 'pc': '0xffffffff82955dbfL'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1412, 'pc': '0xffffffff82953c9dL'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'})]
0xffffed00055a0fb6L: [({'tid': 1412, 'pc': '0xffffffff829557d3L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1412, 'pc': '0xffffffff82955dc7L'}, {'tid': 1413, 'pc': '0xffffffff81038e0fL'})]
0xffffed00055a0fb9L: [({'tid': 1412, 'pc': '0xffffffff829557d3L'}, {'tid': 1413, 'pc': '0xffffffff81038e15L'}), ({'tid': 1412, 'pc': '0xffffffff82955dc7L'}, {'tid': 1413, 'pc': '0xffffffff81038e15L'})]
0xffffed00055a0fbeL: [({'tid': 1412, 'pc': '0xffffffff829557daL'}, {'tid': 1413, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1412, 'pc': '0xffffffff82955dceL'}, {'tid': 1413, 'pc': '0xffffffff81038e1cL'})]
0xffff8800362235fcL: [({'tid': 1413, 'pc': '0xffffffff81243b31L'}, {'tid': 1412, 'pc': '0xffffffff81243bdcL'}), ({'tid': 1413, 'pc': '0xffffffff81243bdcL'}, {'tid': 1412, 'pc': '0xffffffff81243b31L'})]
0xffffed0006c40f96L: [({'tid': 1413, 'pc': '0xffffffff812b0503L'}, {'tid': 1412, 'pc': '0xffffffff812b0f40L'}), ({'tid': 1413, 'pc': '0xffffffff812b0f40L'}, {'tid': 1412, 'pc': '0xffffffff812b0503L'})]
0xffffed0006c40f98L: [({'tid': 1413, 'pc': '0xffffffff812b0503L'}, {'tid': 1412, 'pc': '0xffffffff812b0f40L'}), ({'tid': 1413, 'pc': '0xffffffff812b0f40L'}, {'tid': 1412, 'pc': '0xffffffff812b0503L'})]
0xffffed0006c40fa8L: [({'tid': 1413, 'pc': '0xffffffff812b051fL'}, {'tid': 1412, 'pc': '0xffffffff812b0f2bL'}), ({'tid': 1413, 'pc': '0xffffffff812b0f2bL'}, {'tid': 1412, 'pc': '0xffffffff812b051fL'})]
0xffffffff83a66c38L: [({'tid': 1412, 'pc': '0xffffffff812b3bcdL'}, {'tid': 1413, 'pc': '0xffffffff812b6e42L'})]
0xffffffff83a66c74L: [({'tid': 1413, 'pc': '0xffffffff812b737dL'}, {'tid': 1412, 'pc': '0xffffffff812b6e42L'}), ({'tid': 1413, 'pc': '0xffffffff812b6e42L'}, {'tid': 1412, 'pc': '0xffffffff812b737dL'})]
0xffffffff83a66c78L: [({'tid': 1413, 'pc': '0xffffffff812b73daL'}, {'tid': 1412, 'pc': '0xffffffff812b6e42L'}), ({'tid': 1413, 'pc': '0xffffffff812b6e42L'}, {'tid': 1412, 'pc': '0xffffffff812b73daL'})]
0xffffffff83a67900L: [({'tid': 1413, 'pc': '0xffffffff812c97a8L'}, {'tid': 1412, 'pc': '0xffffffff812c9858L'}), ({'tid': 1413, 'pc': '0xffffffff812c9858L'}, {'tid': 1412, 'pc': '0xffffffff812c97a8L'})]
0xffffed0005596f90L: [({'tid': 1413, 'pc': '0xffffffff814e13faL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff814e15e0L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff816ea23dL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff816ea583L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81f3fffeL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81f40104L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'})]
0xffffed00065ab4a4L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e6e3L'})]
0xffffed00065ab4a5L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e706L'})]
0xffffed00065ab4a6L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e8d9L'})]
0xffffed00065ab4a7L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e7a4L'})]
0xffffed00065ab4a8L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e935L'}), ({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e935L'})]
0xffffed00065ab4a9L: [({'tid': 1413, 'pc': '0xffffffff81ba37d4L'}, {'tid': 1412, 'pc': '0xffffffff8137e81aL'}), ({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e81aL'})]
0xffffed00065ab4aaL: [({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e536L'}), ({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e56bL'})]
0xffffed00065ab4abL: [({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e73dL'})]
0xffffed00065ab4c8L: [({'tid': 1413, 'pc': '0xffffffff81ba37c2L'}, {'tid': 1412, 'pc': '0xffffffff8137e5f4L'}), ({'tid': 1413, 'pc': '0xffffffff81ba37c2L'}, {'tid': 1412, 'pc': '0xffffffff8137e62cL'})]
0xffffed00065ab4c9L: [({'tid': 1413, 'pc': '0xffffffff81ba37c2L'}, {'tid': 1412, 'pc': '0xffffffff8137e99cL'})]
0xffffed00065ab4caL: [({'tid': 1413, 'pc': '0xffffffff81ba37c2L'}, {'tid': 1412, 'pc': '0xffffffff8137e878L'})]
0xffff880031d10948L: [({'tid': 1412, 'pc': '0xffffffff81380fcaL'}, {'tid': 1413, 'pc': '0xffffffff8138174fL'})]
0xffff88002d430960L: [({'tid': 1413, 'pc': '0xffffffff814e14f5L'}, {'tid': 1412, 'pc': '0xffffffff814e14ecL'}), ({'tid': 1413, 'pc': '0xffffffff814e14ecL'}, {'tid': 1412, 'pc': '0xffffffff814e14f5L'})]
0xffff880036214c70L: [({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057df6L'}), ({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057e46L'}), ({'tid': 1412, 'pc': '0xffffffff81057e04L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057df6L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057e54L'}, {'tid': 1413, 'pc': '0xffffffff81057e46L'}), ({'tid': 1412, 'pc': '0xffffffff81057df6L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057df6L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'}), ({'tid': 1412, 'pc': '0xffffffff81057e46L'}, {'tid': 1413, 'pc': '0xffffffff81057e04L'}), ({'tid': 1412, 'pc': '0xffffffff81057e46L'}, {'tid': 1413, 'pc': '0xffffffff81057e54L'})]
0xffff880036214c78L: [({'tid': 1412, 'pc': '0xffffffff81038f93L'}, {'tid': 1413, 'pc': '0xffffffff81058235L'}), ({'tid': 1412, 'pc': '0xffffffff810395afL'}, {'tid': 1413, 'pc': '0xffffffff81058235L'})]
0xffff880036216598L: [({'tid': 1413, 'pc': '0xffffffff812a5358L'}, {'tid': 1412, 'pc': '0xffffffff812c4165L'}), ({'tid': 1413, 'pc': '0xffffffff812c4165L'}, {'tid': 1412, 'pc': '0xffffffff812a5358L'})]
0xffff880032fb6da0L: [({'tid': 1412, 'pc': '0xffffffff811f084bL'}, {'tid': 1413, 'pc': '0xffffffff811effa6L'})]
0xffff880032fb6de0L: [({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff81216288L'}), ({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff8120e089L'}), ({'tid': 1412, 'pc': '0xffffffff81217f57L'}, {'tid': 1413, 'pc': '0xffffffff81202b0aL'})]
0xffffed0005596f87L: [({'tid': 1413, 'pc': '0xffffffff812d2750L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff812d27dfL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff812d27f4L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'})]
0xffffed0005596f8aL: [({'tid': 1413, 'pc': '0xffffffff816ea237L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff816ea583L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'})]
0xffffed0005596f8bL: [({'tid': 1413, 'pc': '0xffffffff816ea237L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff816ea583L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'})]
0xffffed0005596f8cL: [({'tid': 1413, 'pc': '0xffffffff816ea237L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff816ea583L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'})]
0xffffed0005596fd8L: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d75L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81058188L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff810582e8L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81abf0a0L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81ad8a45L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff8116249cL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'})]
0xffffed0005596fd9L: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d75L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81058188L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff810582e8L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81abf0c2L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff811624a3L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff8116378cL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff811637d7L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'})]
0xffffed0005596fdbL: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d75L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff8105818eL'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff810582e8L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff81abf108L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'}), ({'tid': 1413, 'pc': '0xffffffff811624a3L'}, {'tid': 1412, 'pc': '0xffffffff81038e0fL'})]
0xffffed0005596fddL: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0d7cL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff8105818eL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff810582e8L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff815114e4L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff81abf146L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff811624aaL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'})]
0xffffed0005596fdeL: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0d7cL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff8105818eL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff810582e8L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff815114e4L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff811624aaL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'})]
0xffffed0005596fdfL: [({'tid': 1413, 'pc': '0xffffffff810394beL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0d7cL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff825d0e73L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff81058195L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff810582f0L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff815114e4L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'}), ({'tid': 1413, 'pc': '0xffffffff811624aaL'}, {'tid': 1412, 'pc': '0xffffffff81038e15L'})]
0xffffed0005596fe0L: [({'tid': 1413, 'pc': '0xffffffff810394c5L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d83L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e7bL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81058195L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff810582f0L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff815114ebL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff811624aaL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'})]
0xffffed0005596fe1L: [({'tid': 1413, 'pc': '0xffffffff810394c5L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d83L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e7bL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81058195L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff810582f0L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff815114ebL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'})]
0xffffed0005596fe3L: [({'tid': 1413, 'pc': '0xffffffff810394c5L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0d83L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff825d0e7bL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff815114ebL'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'}), ({'tid': 1413, 'pc': '0xffffffff81511896L'}, {'tid': 1412, 'pc': '0xffffffff81038e1cL'})]
0xffffea0000a19620L: [({'tid': 1412, 'pc': '0xffffffff8112ac4dL'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'}), ({'tid': 1412, 'pc': '0xffffffff812cc682L'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'}), ({'tid': 1412, 'pc': '0xffffffff8148ccc2L'}, {'tid': 1413, 'pc': '0xffffffff8148b429L'})]
0xffff880036219900L: [({'tid': 1413, 'pc': '0xffffffff8148de93L'}, {'tid': 1412, 'pc': '0xffffffff8148ea13L'})]
0xffff880032d5a520L: [({'tid': 1413, 'pc': '0xffffffff81ba377aL'}, {'tid': 1412, 'pc': '0xffffffff8137e6f1L'})]
0xffff880032d5a528L: [({'tid': 1413, 'pc': '0xffffffff81ba377eL'}, {'tid': 1412, 'pc': '0xffffffff8137e710L'}), ({'tid': 1413, 'pc': '0xffffffff81ba377eL'}, {'tid': 1412, 'pc': '0xffffffff8137e72bL'})]
0xffff880032d5a530L: [({'tid': 1413, 'pc': '0xffffffff81ba3782L'}, {'tid': 1412, 'pc': '0xffffffff8137e8f5L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3782L'}, {'tid': 1412, 'pc': '0xffffffff8137e931L'})]
0xffff880032d5a538L: [({'tid': 1413, 'pc': '0xffffffff81ba3786L'}, {'tid': 1412, 'pc': '0xffffffff8137e7bbL'}), ({'tid': 1413, 'pc': '0xffffffff81ba3786L'}, {'tid': 1412, 'pc': '0xffffffff8137e816L'})]
0xffff880032d5a540L: [({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e951L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e998L'})]
0xffff880032d5a548L: [({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e836L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e874L'})]
0xffff880032d5a550L: [({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e544L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e575L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3773L'}, {'tid': 1412, 'pc': '0xffffffff8137e59bL'})]
0xffff880032d5a558L: [({'tid': 1413, 'pc': '0xffffffff81ba3776L'}, {'tid': 1412, 'pc': '0xffffffff8137e747L'}), ({'tid': 1413, 'pc': '0xffffffff81ba3776L'}, {'tid': 1412, 'pc': '0xffffffff8137e766L'})]
0xffff880032d5a640L: [({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e602L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e636L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378aL'}, {'tid': 1412, 'pc': '0xffffffff8137e65fL'})]
0xffff880032d5a648L: [({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e9b8L'}), ({'tid': 1413, 'pc': '0xffffffff81ba378eL'}, {'tid': 1412, 'pc': '0xffffffff8137e9e1L'})]
0xffff880032d5a650L: [({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e894L'}), ({'tid': 1413, 'pc': '0xffffffff81ba37b2L'}, {'tid': 1412, 'pc': '0xffffffff8137e8d2L'})]
0xffff88003425ab80L: [({'tid': 1413, 'pc': '0xffffffff814e1e25L'}, {'tid': 1412, 'pc': '0xffffffff811d4efaL'}), ({'tid': 1413, 'pc': '0xffffffff81163a70L'}, {'tid': 1412, 'pc': '0xffffffff811d4efaL'})]
0xffff88003425ad40L: [({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff81215e3eL'}), ({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff8120daa4L'}), ({'tid': 1412, 'pc': '0xffffffff81217f70L'}, {'tid': 1413, 'pc': '0xffffffff812036bbL'})]
0xffff88003425ad58L: [({'tid': 1412, 'pc': '0xffffffff812181e7L'}, {'tid': 1413, 'pc': '0xffffffff81216c12L'}), ({'tid': 1412, 'pc': '0xffffffff812181e7L'}, {'tid': 1413, 'pc': '0xffffffff81203819L'})]
0xffff88003425ad60L: [({'tid': 1412, 'pc': '0xffffffff81218219L'}, {'tid': 1413, 'pc': '0xffffffff81216c5dL'}), ({'tid': 1412, 'pc': '0xffffffff81218219L'}, {'tid': 1413, 'pc': '0xffffffff8120386fL'})]
0xffff88003425b258L: [({'tid': 1413, 'pc': '0xffffffff8137e682L'}, {'tid': 1412, 'pc': '0xffffffff829a20c8L'})]
0xffff88003425b260L: [({'tid': 1413, 'pc': '0xffffffff8137e6adL'}, {'tid': 1412, 'pc': '0xffffffff829a2075L'})]
0xffff88003425b2c8L: [({'tid': 1412, 'pc': '0xffffffff829a2191L'}, {'tid': 1413, 'pc': '0xffffffff81162a3fL'})]
0xffff88003425b2d0L: [({'tid': 1413, 'pc': '0xffffffff811629fdL'}, {'tid': 1412, 'pc': '0xffffffff829a288aL'})]
0xffff88003425bdc4L: [({'tid': 1413, 'pc': '0xffffffff81058ea6L'}, {'tid': 1412, 'pc': '0xffffffff81038ea1L'})]
0xffff88003425bdc6L: [({'tid': 1413, 'pc': '0xffffffff810582d2L'}, {'tid': 1412, 'pc': '0xffffffff81039001L'}), ({'tid': 1413, 'pc': '0xffffffff81058e58L'}, {'tid': 1412, 'pc': '0xffffffff81039001L'})]
0xffff88003425c140L: [({'tid': 1412, 'pc': '0xffffffff81163a70L'}, {'tid': 1413, 'pc': '0xffffffff811d4efaL'})]
0xffff88003425c818L: [({'tid': 1412, 'pc': '0xffffffff8137e682L'}, {'tid': 1413, 'pc': '0xffffffff829a20c8L'})]
0xffff88003425c820L: [({'tid': 1412, 'pc': '0xffffffff8137e6adL'}, {'tid': 1413, 'pc': '0xffffffff829a2075L'})]
0xffff88003425c888L: [({'tid': 1413, 'pc': '0xffffffff829a2191L'}, {'tid': 1412, 'pc': '0xffffffff81162a3fL'})]
0xffff88003425c9e0L: [({'tid': 1412, 'pc': '0xffffffff81186960L'}, {'tid': 1413, 'pc': '0xffffffff8115cd5bL'})]
0xffff88003425cd00L: [({'tid': 1412, 'pc': '0xffffffff813136a0L'}, {'tid': 1413, 'pc': '0xffffffff8130af1fL'})]
0xffff88003425d384L: [({'tid': 1412, 'pc': '0xffffffff81058ea6L'}, {'tid': 1413, 'pc': '0xffffffff81038ea1L'})]
0xffff88003425d386L: [({'tid': 1412, 'pc': '0xffffffff810582d2L'}, {'tid': 1413, 'pc': '0xffffffff81039001L'}), ({'tid': 1412, 'pc': '0xffffffff81058e58L'}, {'tid': 1413, 'pc': '0xffffffff81039001L'})]
